{
  "name": "practice-react-app",
  "version": "1.0.0",
  "description": "This is a practice of the react app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node scripts/seedDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PCeeeZy/practice-React-App.git"
  },
  "keywords": [
    "practice"
  ],
  "author": "Paul Cwik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PCeeeZy/practice-React-App/issues"
  },
  "homepage": "https://github.com/PCeeeZy/practice-React-App#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.8"
  }
}
